# box

./: .gitignore  .travis.yml  README.md  changelog.md  pom.xml
box-common/: pom.xml
box-common-web/: pom.xml
box-common-web/src/main/java/com/qyf404/box/common/web/: SpringEnvironmentFilter.java
box-common-web/src/main/java/com/qyf404/box/common/web/rest/: AbstractCollectionController.java  AbstractEntityController.java
box-common-web/src/main/resources/: applicationContext-box-common-web.xml
box-common/src/main/java/com/qyf404/box/common/cmd/: DeleteCommand.java  GetCommand.java  GetEnabledCommand.java  LogicallyDeleteCommand.java  PagingQueryCommand.java  SaveCommand.java  SaveOrUpdateCommand.java  UpdateCommand.java
box-common/src/main/java/com/qyf404/box/common/model/: AbstractPersistentModel.java  Enabled.java  GeneralPersistentModel.java  LogicallyDeleted.java  PersistentModel.java  package-info.java
box-core/: pom.xml
box-core/src/main/java/com/qyf404/box/core/: Box.java  BoxException.java  package-info.java
box-core/src/main/java/com/qyf404/box/core/cmd/: AbstractCommand.java  Command.java  CommandException.java  CompositeCmd.java  CompositeCommand.java  ParamCommand.java  QueryCommand.java  VoidCommand.java  package-info.java
box-core/src/main/java/com/qyf404/box/core/env/: BasicEnvironment.java  Context.java  DefaultEnvironment.java  DefaultEnvironmentFactory.java  Environment.java  EnvironmentFactory.java  EnvironmentImpl.java  SimpleContext.java  SpringContext.java  SpringEnvironmentFactory.java  package-info.java
box-core/src/main/java/com/qyf404/box/core/query/: AbstractQuery.java  Page.java  QueryCondition.java  QueryOperator.java  QueryProperty.java
box-core/src/main/java/com/qyf404/box/core/session/: QuerySession.java  QuerySessionImpl.java
box-core/src/main/java/com/qyf404/box/core/svc/: AbstractServiceImpl.java  CommandService.java  DefaultCommandService.java  EnvironmentInterceptor.java  Interceptor.java  NewTxRequiredCommandServiceFactoryBean.java  Policy.java  RequiredCommandServiceFactoryBean.java  RetryInterceptor.java  SerializeInterceptor.java  SkipInterceptor.java  TxRequiredCommandServiceFactoryBean.java  package-info.java
box-core/src/main/java/com/qyf404/box/core/tx/: AbstractTransaction.java  SpringCommandCallback.java  SpringToStandardSynchronization.java  SpringTransaction.java  SpringTransactionInterceptor.java  Transaction.java  TransactionException.java
box-core/src/main/java/com/qyf404/box/core/util/: Closable.java  Listener.java  Observable.java
box-spring/: pom.xml
box-spring/src/main/java/com/qyf404/box/spring/: package-info.java
box-web/: pom.xml
box-web/src/main/java/com/qyf404/box/controller/htm/: UserController.java  package-info.java
box-web/src/main/java/com/qyf404/box/controller/json/: UserCollectionController.java  UserController.java  package-info.java
box-web/src/main/java/com/qyf404/box/core/web/: SpringEnvironmentFilter.java
box-web/src/main/java/com/qyf404/box/model/: Permission.java  Role.java  User.java  package-info.java
box-web/src/main/java/com/qyf404/box/org/spring/: BoxUserDetailsService.java
box-web/src/main/java/com/qyf404/box/service/: UserService.java  package-info.java
box-web/src/main/resources/: applicationContext-box-web.xml  applicationContext-security.xml  applicationContext.xml  datasource.properties  hibernate.properties  log4j.properties  mvc-dispatcher-servlet.xml
box-web/src/main/webapp/WEB-INF/: web.xml
box-web/src/main/webapp/page/: error.jsp  failure.jsp
