<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qyf404</groupId>
    <artifactId>box-parent</artifactId>
    <version>2.1.1</version>
  </parent>
  <artifactId>box-common</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.qyf404</groupId>
  		<artifactId>box-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  	</dependency>
  </dependencies>
</project>